<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tajam</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- HEADER -->
    <header>
        <div id="navbar">
            <div class="wrapper">
                <a href="#" class="tajam-logo"></a>
                <nav>
                    <div id="burger-menu"></div>
                    <div class="clear"></div>
                    <ul>
                        <li class="menu">
                        <a id="h" href="#" >Home</a>
                        <a id="ab" href="#about">About</a>
                        <a id="ex" href="#expertise">Expertise</a>
                        <a id="te" href="#teams">Teams</a>
                        <a id="wo" href="#works">Works</a>
                        <a id="pe" href="#people-say">People Say</a>
                        <a id="co" href="#contact">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
            
        <div class="wrapper">
            <div id="main">
                <h1>We Are Awesome Creative Agency</h1>
                <div class="center-line"></div>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
                <a href="#" class="button">LEARN MORE</a>
            </div>
        </div>
    </header>
    <!-- HEADER END HERE -->

    <!-- ABOUT -->
    <section id="about">
        <div class="wrapper">
            <div id="our-story">
                <div class="logo-story"></div>
                <div class="story-desc">
                    <h2>Our Story</h2>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus.</p>
                            
                    <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                    <a href="#" class="button">READ MORE</a>
                </div>
            </div>
        </div>
        <div id="story-video">
            <a href="#about"><div class="play-icon"></div></a>
            <h3>Watch Our Story</h3>
        </div>
    </section>
    <!-- ABOUT END HERE -->

    <!-- EXPERTISE -->
    <section id="expertise">
        <div class="wrapper">
            <div id="head">
                <h2>Expertise</h2>
                <p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
                <div class="center-line"></div>
            </div>
            <div id="content">
                <ul>
                    <li  >
                        <img src="images/web-design.png" alt="images">
                        <h4>WEB DESIGN & DEVELOPMENT</h4>
                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                    </li>
                    <li  >
                        <img src="images/branding.png" alt="images">
                        <h4>BRANDING IDENTITY</h4>
                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                    </li>
                    <li  >
                        <img src="images/mobile-app.png" alt="images">
                        <h4>MOBILE APP</h4>
                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                    </li>
                </ul>

                <ul>
                    <li  >
                        <img src="images/seo.png" alt="images">
                        <h4>SEARCH ENGINE OPTIMIZATION</h4>
                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                    </li>
                    <li  >
                        <img src="images/game.png" alt="images">
                        <h4>GAME DEVELOPMENT</h4>
                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                    </li>
                    <li  >
                        <img src="images/love.png" alt="images">
                        <h4>MADE WITH LOVE</h4>
                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- EXPERTISE END HERE -->

    <!-- TEAMS -->
    <section id="teams">
        <h2>Meet Our Team</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, perferendis!</p>
        <div class="center-line"></div>
        <div class="wrapper">
            <div class="box">
                <img src="images/team-img.png" alt="imgaes">
                <h4>SEMF UCUK</h4>
                <p>CEO & FOUNDER</p>
            </div>
            <div class="box">
                <img src="images/team-img.png" alt="imgaes">
                <h4>DIK ADALIN</h4>
                <p>ENGINEERING</p>
            </div>
            <div class="box">
                <img src="images/team-img.png" alt="imgaes">
                <h4>JENG KOL</h4>
                <p>DESIGNER</p>
            </div>
            <div class="box">
                <img src="images/team-img.png" alt="imgaes">
                <h4>PET ROMAK</h4>
                <p>MARKETING</p>
            </div>
        </div>
        <div class="row">
            <p>Become part of our dream team, let's join us!</p>
            <a href="#teams" class="button">WE ARE HIRING</a>
        </div>
        
    </section>
    <!-- TEAMS END HERE -->

    <!-- WORKS -->
    <section id="works">
        <div class="wrapper">
            <h2>Our Works</h2>
            <a href="#works" class="dribbble">See All Projects in dribbble<img src="images/dribbble-arrow.png" alt="images"></a>
        </div>
        <div id="work-gallery">
            <div class="row">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
        <div class="clear"></div>
        <a href="#works" class="button">LOAD MORE</a>
    </section>
    <!-- WORKS END HERE -->
    
    <!-- PEOPLE SAY -->
    <section id="people-say">
        <div class="wrapper">
            <img src="images/people-say-icon.png" alt="images">
            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
            <h5>JANE GALADRIEL</h5>
            <p>CEO TENGKUREP</p>
            <div class="peoples">
                <a href="#people-say"><img src="images/back.png" alt="images"></a>
                <a href="#people-say"><img src="images/people-1.png" alt="images"></a>
                <a href="#people-say"><img src="images/people-2.png" alt="images"></a>
                <a href="#people-say"><img src="images/people-3-active.png" alt="images"></a>
                <a href="#people-say"><img src="images/people-4.png" alt="images"></a>
                <a href="#people-say"><img src="images/people-5.png" alt="images"></a>
                <a href="#people-say"><img src="images/forward.png" alt="images"></a>
            </div>
        </div>
    </section>
    <!-- PEOPLE SAY END HERE -->

    <!-- CONTACT -->
    <section id="contact">
        <div class="wrapper">
        <div class="contact-us">
            <h2>Give Us a Good News</h2>
            <form action="#contact">
                <input type="text" placeholder="Name"><br>
                <input type="email" placeholder="Email"><br>
                <input type="text" placeholder="Subject"><br>
                <textarea name="message" cols="30" rows="8" placeholder="Your Message"></textarea><br>
                <button type="submit" class="button">SUBMIT</button>
            </form>
        </div>

        <div class="our-client">
            <h2>Our Happy Client</h2>
            <img src="images/client.png" alt="images">
        </div>
        </div>
    </section>
    <!-- CONTACT END HERE -->

</body>
</html>