<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tajam</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- HEADER -->
    <header>
        <div id="navbar">
            <div class="wrapper">
                <a href="#" class="tajam-logo"></a>
                <nav>
                    <div id="burger-menu"></div>
                    <div class="clear"></div>
                    <ul>
                        <li class="menu">
                        <a id="h" href="#" >Home</a>
                        <a id="ab" href="#about">About</a>
                        <a id="ex" href="#expertise">Expertise</a>
                        <a id="te" href="#teams">Teams</a>
                        <a id="wo" href="#works">Works</a>
                        <a id="pe" href="#people-say">People Say</a>
                        <a id="co" href="#contact">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
            
        <div class="wrapper">
            <div id="main">
                <h1>We Are Awesome Creative Agency</h1>
                <div class="center-line"></div>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
                <a href="#" class="button">LEARN MORE</a>
            </div>
        </div>
    </header>
    <!-- HEADER END HERE -->
    
</body>
</html>